# kontsevoy

./: .gitignore  Dockerfile  MerchandiseService.sln  README.md
deploy/: docker-compose.yml  entrypoint.sh
resources/: MerchandiseService_bounded_context_canvas.drawio
src/MerchandiseService/: MerchandiseService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MerchandiseService.Grpc/: MerchandiseService.Grpc.csproj  merchandise-service.proto
src/MerchandiseService.HttpClient/: MerchandiseHttpClient.cs  MerchandiseService.HttpClient.csproj
src/MerchandiseService.HttpClient/Enums/: ClothingSizeEnum.cs
src/MerchandiseService.HttpClient/Models/: InquiryMerch.cs  RequestMerch.cs  StoryMerch.cs
src/MerchandiseService.Infrastructure/: MerchandiseService.Infrastructure.csproj
src/MerchandiseService.Infrastructure.Database.Postgres/: MerchandiseService.Infrastructure.Database.Postgres.csproj
src/MerchandiseService.Infrastructure.Database.Postgres/Extensions/: ServiceCollectionExtensions.cs
src/MerchandiseService.Infrastructure.Database.Postgres/Repositories/Implementation/: MerchRequestRepository.cs
src/MerchandiseService.Infrastructure.Database.Postgres/Repositories/Infrastructure/: NpgsqlConnectionFactory.cs  UnitOfWork.cs
src/MerchandiseService.Infrastructure.Database.Postgres/Repositories/Infrastructure/Exceptions/: NoActiveTransactionStartedException.cs
src/MerchandiseService.Infrastructure.Database.Postgres/Repositories/Models/: MerchRequestDto.cs
src/MerchandiseService.Infrastructure.ExternalServices/: MerchandiseService.Infrastructure.ExternalServices.csproj
src/MerchandiseService.Infrastructure.ExternalServices/Configuration/: StockApiGrpcServiceConfiguration.cs
src/MerchandiseService.Infrastructure.ExternalServices/Extensions/: ServiceCollectionExtensions.cs
src/MerchandiseService.Infrastructure.ExternalServices/Handlers/StockApi/: StockApiGiveOutCommandHandler.cs  StockApiItemsQueryHandler.cs
src/MerchandiseService.Infrastructure.ExternalServices/StockApiGrpcService/: stock-api.proto
src/MerchandiseService.Infrastructure.Kafka/: MerchandiseService.Infrastructure.Kafka.csproj
src/MerchandiseService.Infrastructure.Kafka/Configuration/: KafkaConfiguration.cs
src/MerchandiseService.Infrastructure.Kafka/Extensions/: ServiceCollectionExtensions.cs
src/MerchandiseService.Infrastructure.Kafka/Handlers/EmailService/: SendEmailCommandHandler.cs
src/MerchandiseService.Infrastructure.Kafka/MessageBroker/: IProducerBuilderWrapper.cs  ProducerBuilderWrapper.cs
src/MerchandiseService.Infrastructure/Commands/EmailService/: SendEmailCommand.cs
src/MerchandiseService.Infrastructure/Commands/EmployeeAggregate/: CreateOrUpdateEmployeeCommand.cs
src/MerchandiseService.Infrastructure/Commands/EmployeeEvents/: EmployeeEventCommands.cs
src/MerchandiseService.Infrastructure/Commands/MerchRequestAggregate/: CreateMerchRequestCommand.cs
src/MerchandiseService.Infrastructure/Commands/ReplenishStock/: ReplenishStockCommand.cs
src/MerchandiseService.Infrastructure/Commands/ReplenishStockEvent/: ReplenishStockCommand.cs
src/MerchandiseService.Infrastructure/Commands/StockApi/: StockApiGiveOutCommand.cs
src/MerchandiseService.Infrastructure/Configuration/: DatabaseConnectionOptions.cs  JaegerConfiguration.cs
src/MerchandiseService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/MerchandiseService.Infrastructure/Handlers/EmployeeAggregate/: CreateOrUpdateEmployeeCommandHandler.cs
src/MerchandiseService.Infrastructure/Handlers/EmployeeEvents/: EmployeeConferenceAttendanceCommandHandler.cs  EmployeeDismissalCommandHandler.cs  EmployeeHiredCommandHandler.cs  EmployeeProbationPeriodEndingCommandHandler.cs
src/MerchandiseService.Infrastructure/Handlers/MerchRequestAggregate/: CreateMerchRequestCommandHandler.cs  InquiryMerchRequestQueryHandler.cs  ReplenishStockCommandHandler.cs  StoryMerchRequestQueryHandler.cs
src/MerchandiseService.Infrastructure/Handlers/ReplenishStockEvent/: ReplenishStockCommandHandler.cs
src/MerchandiseService.Infrastructure/Models/: StockItemDto.cs
src/MerchandiseService.Infrastructure/Queries/MerchRequestAggregate/: InquiryMerchRequestQuery.cs  StoryMerchRequestQuery.cs
src/MerchandiseService.Infrastructure/Queries/StockApi/: StockApiItemsQuery.cs
src/MerchandiseService.Infrastructure/Repositories/Implementation/: MerchRequestRepository.cs
src/MerchandiseService.Infrastructure/Repositories/Infrastructure/: ChangeTracker.cs  NpgsqlConnectionFactory.cs  UnitOfWork.cs
src/MerchandiseService.Infrastructure/Repositories/Infrastructure/Exceptions/: NoActiveTransactionStartedException.cs
src/MerchandiseService.Infrastructure/Repositories/Infrastructure/Interfaces/: IChangeTracker.cs  IDbConnectionFactory.cs
src/MerchandiseService.Infrastructure/Repositories/Models/: MerchRequestDto.cs
src/MerchandiseService.Infrastructure/Stubs/: EmployeeRepositoryStub.cs  EntityRepositoryStub.cs  MerchRequestRepositoryStub.cs  UnitOfWorkStub.cs
src/MerchandiseService/Controllers/: MerchandiseController.cs
src/MerchandiseService/GrpcServices/: MerchandiseGrpcService.cs
src/MerchandiseService/HostedServices/: AcceptorHostedService.cs  EmployeeEventsConsumerHostedService.cs  ProcessorHostedService.cs  StockReplenishedConsumerHostedService.cs
src/MerchandiseService/Infrastructure/Extensions/: HostBuilderExtensions.cs
src/MerchandiseService/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/MerchandiseService/Infrastructure/Interceptors/: LoggingInterceptor.cs
src/MerchandiseService/Infrastructure/Middlewares/: LiveMiddleware.cs  ReadyMiddleware.cs  VersionMiddleware.cs
src/MerchandiseService/Infrastructure/StartupFilters/: AliveStartupFilter.cs
src/MerchandiseService/Models/: MerchInquiryModel.cs  MerchRequestCreationModel.cs
src/MerchandiseService/Properties/: launchSettings.json
src/MerchandiseService/Services/: MerchandiseService.cs
src/MerchandiseService/Services/Interfaces/: IMerchandiseService.cs
tests/: README.md
(+67 files in other folders)
