<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Authors>Alexander</Authors>
        <Company>Ozon</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1591;1701;1702</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1591;1701;1702</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
        <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.8.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MerchandiseService.Domain\MerchandiseService.Domain.csproj" />
      <ProjectReference Include="..\MerchandiseService.Grpc\MerchandiseService.Grpc.csproj" />
      <ProjectReference Include="..\MerchandiseService.HttpClient\MerchandiseService.HttpClient.csproj" />
      <ProjectReference Include="..\MerchandiseService.Infrastructure.Database.Postgres\MerchandiseService.Infrastructure.Database.Postgres.csproj" />
      <ProjectReference Include="..\MerchandiseService.Infrastructure.Database\MerchandiseService.Infrastructure.Database.csproj" />
      <ProjectReference Include="..\MerchandiseService.Infrastructure.ExternalServices\MerchandiseService.Infrastructure.ExternalServices.csproj" />
      <ProjectReference Include="..\MerchandiseService.Infrastructure.Kafka\MerchandiseService.Infrastructure.Kafka.csproj" />
      <ProjectReference Include="..\MerchandiseService.Infrastructure\MerchandiseService.Infrastructure.csproj" />
      <ProjectReference Include="..\MerchandiseService.Migrator\MerchandiseService.Migrator.csproj" />
    </ItemGroup>

</Project>
